version: '3.7'

services:
  certbot:
    image: certbot/certbot
    command: certonly --webroot --webroot-path=/var/www/html --email letsencrypt@jp-informatique.lu --agree-tos -d jp-informatique.lu
    volumes:
      - certbot_letsencrypt:/etc/letsencrypt
      - certbot_data:/var/www/html
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
volumes:
  certbot_letsencrypt:
  certbot_data:
