---
version: '3'
services:
   checkmk:
     image: checkmk/check-mk-raw:2.2.0p11
     container_name: Check-MK-JPCMK
     ports:
       - "162:162/udp"
       - "514:514/udp"
       - "514:514/tcp"
       - "6557:6557/tcp"
       - "8081:5000/tcp"
     environment:
       - MAIL_RELAY_HOST=$MAIL_RELAY_HOST
       - CMK_SITE_ID=jpcmk
       - CMK_PASSWORD=$CMK_PASSWORD
       - CMK_LIVESTATUS_TCP=on
     volumes:
       - cmklocaltime:/etc/localtime:ro
       - jpcmk:/omd/sites

volumes:
  jpcmk:
  cmklocaltime:
